275 1687209736917 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
275 1687209736917 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
275 1687209736917 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
275 1687209736917 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
275 1687209738920 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
275 1687209738920 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
275 1687209738920 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
275 1687209738920 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
275 1687209738920 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@2c4d9768
275 1687209738920 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
275 1687209738920 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@2c4d9768
275 1687209738920 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
275 1687209738920 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2177, 2179, 217a, 2141, 9017, 901b, 9036, 9035], CommPnPCriteria.cSerialNumber = bur201611223

275 1687209738990 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 Pre:init
275 1687209738990 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 Payload
275 1687209738990 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 DeviceInfo: Values:
275 1687209738990 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 DeviceInfo: pcAddress = 0000002e, Vpp = 3,25, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0,00, deviceName = dsPIC33EP512MU810, programmerType = DSPIC33EP
275 1687209738990 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 DeviceInfo: MemInfo values:
275 1687209738990 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 DeviceInfo: mask = ffffff, exists = true, startAddr = 00000000, endAddr = 007fffff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0002, widthProgram = 0004
275 1687209738990 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 DeviceInfo: mask = ffff, exists = true, startAddr = 00f80004, endAddr = 00f80011, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
275 1687209738990 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
275 1687209738990 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
275 1687209738990 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 DeviceInfo: mask = 00ff, exists = true, startAddr = 00f80012, endAddr = 00f80013, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
275 1687209738990 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 DeviceInfo: mask = ffffff, exists = true, startAddr = 00800000, endAddr = 00800fff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0002, widthProgram = 0004
275 1687209738990 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
275 1687209738990 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
275 1687209738990 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
275 1687209738990 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
275 1687209738990 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
275 1687209738990 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
275 1687209738991 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
275 1687209738991 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
275 1687209738991 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
275 1687209738991 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
275 1687209738991 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00ff0000, endAddr = 00ff0003, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
275 1687209738991 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
275 1687209738991 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
275 1687209738991 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
275 1687209738991 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
275 1687209738991 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
275 1687209738991 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
275 1687209738991 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 DeviceInfo: CfgRequiredBitsMask Values:
275 1687209738991 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 Address = 00f80004, Mask = 00000003
275 1687209738991 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 Address = 00f80006, Mask = 00000087
275 1687209738991 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 Address = 00f80008, Mask = 000000e7
275 1687209738991 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 Address = 00f8000a, Mask = 000000ff
275 1687209738991 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 Address = 00f8000c, Mask = 0000003f
275 1687209738991 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 Address = 00f8000e, Mask = 00000077
275 1687209738991 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 Address = 00f80010, Mask = 00000003
275 1687209738991 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 BasicInfo: Values:
275 1687209738991 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@fb77f424, ToolFlavor = PICKit4
275 1687209738991 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 Payload End
275 1687209738991 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 Post:init
275 1687209738991 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 Return Value
275 1687209738991 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 none
275 1687209738991 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 Return End

275 1687209738992 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 Pre:GetInterfaceProvider
275 1687209738992 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 Payload
275 1687209738992 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 RI4DebugInterface
275 1687209738992 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 Payload End
275 1687209738992 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 Post:GetInterfaceProvider
275 1687209738992 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 Return Value
275 1687209738992 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@56c611a7
275 1687209738992 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 Return End

275 1687209738992 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 Pre:GetInterfaceProvider
275 1687209738992 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 Payload
275 1687209738992 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 RI4ProgramInterface
275 1687209738992 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 Payload End
275 1687209738992 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 Post:GetInterfaceProvider
275 1687209738992 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 Return Value
275 1687209738992 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@7c5b86e0
275 1687209738992 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 Return End

275 1687209738993 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 Pre:GetInterfaceProvider
275 1687209738993 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 Payload
275 1687209738993 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 RI4ConnectInterface
275 1687209738993 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 Payload End
275 1687209738993 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 Post:GetInterfaceProvider
275 1687209738993 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 Return Value
275 1687209738993 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@3c6db8d4
275 1687209738993 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 Return End
275 1687209738993 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]
275 1687209738993 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
275 1687209738993 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
275 1687209738993 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
275 1687209738993 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]

275 1687209738993 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 Pre:GetInterfaceProvider
275 1687209738993 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 Payload
275 1687209738993 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 RI4ControllerDiagnosticsInterface
275 1687209738993 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 Payload End
275 1687209738993 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 Post:GetInterfaceProvider
275 1687209738993 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 Return Value
275 1687209738993 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@47f2c8cd
275 1687209738993 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 Return End

275 1687209738993 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 Pre:GetInterfaceProvider
275 1687209738993 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 Payload
275 1687209738993 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 ProgrammerToGo
275 1687209738993 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 Payload End
275 1687209738993 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 Post:GetInterfaceProvider
275 1687209738993 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 Return Value
275 1687209738993 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@21dfb2bd
275 1687209738993 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 Return End

275 1687209738993 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 Pre:GetInterfaceProvider
275 1687209738993 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 Payload
275 1687209738993 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 Status
275 1687209738993 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 Payload End
275 1687209738993 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 Post:GetInterfaceProvider
275 1687209738993 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 Return Value
275 1687209738993 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 null
275 1687209738993 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU810 Return End

275 1687209739000 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU810 Pre:SetProgramExec
275 1687209739000 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU810 Payload
275 1687209739000 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU810 Test
275 1687209739000 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU810 800000
275 1687209739000 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU810 Length = 6126
275 1687209739000 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU810 Payload End
275 1687209739000 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU810 Post:SetProgramExec
275 1687209739000 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU810 Return Value
275 1687209739000 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU810 true
275 1687209739000 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU810 Return End
275 1687209739000 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
275 1687209739000 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@59fb5478
275 1687209739000 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
275 1687209739000 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
275 1687209739000 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
275 1687209739000 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
275 1687209739000 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
275 1687209739000 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
275 1687209739000 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
275 1687209739000 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
275 1687209739001 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
275 1687209739001 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
275 1687209739001 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,010000
275 1687209739001 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000558
275 1687209739001 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app1 000946, 0040C000
275 1687209739001 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app2 1.14.268, 00500000
275 1687209739001 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app3 000000, FFFFFFFF
275 1687209739001 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app4 000000, FFFFFFFF
275 1687209739001 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app5 000000, FFFFFFFF
275 1687209739001 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app6 000000, FFFFFFFF
275 1687209739001 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app7 000000, FFFFFFFF
275 1687209739001 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app8 000000, FFFFFFFF
275 1687209739001 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
275 1687209739001 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
275 1687209739001 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

275 1687209739001 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 Pre:EstablishCommunincations
275 1687209739001 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 Payload
275 1687209739001 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@becefc8
275 1687209739001 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 Payload End
275 1687209739001 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 Post:EstablishCommunincations
275 1687209739001 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 Return Value
275 1687209739001 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 true
275 1687209739001 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 Return End

275 1687209739001 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 Pre:GetFirmwareInfo
275 1687209739001 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 Payload
275 1687209739001 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 null
275 1687209739001 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 Payload End
275 1687209739009 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 Post:GetFirmwareInfo
275 1687209739009 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 Return Value
275 1687209739009 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 FirmwareInfo: Values:
275 1687209739009 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 00.09.46, fpgaVer = ff.ff.ff, scriptVer = 00.05.58, macAddress = 0495683578952544949485049485049, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR201611223, appCommitID = null, scriptCommitID = abbfe90327, PCB_ID = 4
275 1687209739009 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 Return End
275 1687209739010 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
275 1687209739010 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

275 1687209739010 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 Pre:EstablishCommunincations
275 1687209739010 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 Payload
275 1687209739010 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@becefc8
275 1687209739010 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 Payload End
275 1687209739011 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 Post:EstablishCommunincations
275 1687209739011 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 Return Value
275 1687209739011 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 true
275 1687209739011 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 Return End

275 1687209739011 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 Pre:GetFirmwareInfo
275 1687209739011 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 Payload
275 1687209739011 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 null
275 1687209739011 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 Payload End
275 1687209739018 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 Post:GetFirmwareInfo
275 1687209739018 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 Return Value
275 1687209739018 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 FirmwareInfo: Values:
275 1687209739018 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 00.09.46, fpgaVer = ff.ff.ff, scriptVer = 00.05.58, macAddress = 0495683578952544949485049485049, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR201611223, appCommitID = null, scriptCommitID = abbfe90327, PCB_ID = 4
275 1687209739018 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 Return End
275 1687209739018 XXXX 1687209739018, Thread 275: XXXX 1687209739018, Entering Thread 275: Commands::runScriptWithUpload with script contents. contents[0] = 0x5e, ...  
275 1687209739018 XXXX 1687209739018, Thread 275: XXXX 1687209739018, Entering Thread 275: ToolCommUsb::readTransfer, sideData is 0xd bytes long, transferDataLength is 0x4 bytes long  
275 1687209739020 XXXX 1687209739020, Thread 275: XXXX 1687209739020, Exiting Thread 275: ToolCommUsb::readTransfer,  cr.status = 0x0  
275 1687209739020 XXXX 1687209739020, Thread 275: XXXX 1687209739020, Exiting Thread 275: Commands::runScriptWithUpload  
275 1687209739020 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
275 1687209739020 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@59fb5478
275 1687209739020 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
275 1687209739020 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
275 1687209739020 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
275 1687209739020 GEN4_CONNECT_DIAGNOSTICS:uMode = done
275 1687209739020 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
275 1687209739020 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
275 1687209739020 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
275 1687209739020 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
275 1687209739020 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
275 1687209739020 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
275 1687209739020 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
275 1687209739020 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

275 1687209739021 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 Pre:SetPowerInfo
275 1687209739021 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 Payload
275 1687209739021 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 PowerInfo: Values:
275 1687209739021 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3,250000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
275 1687209739021 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 Payload End
275 1687209739021 XXXX 1687209739021, Thread 275: XXXX 1687209739021, Entering Thread 275: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
275 1687209739022 XXXX 1687209739022, Thread 275: XXXX 1687209739022, Exiting Thread 275: Commands::runScriptBasic  
275 1687209739022 XXXX 1687209739022, Thread 275: XXXX 1687209739022, Entering Thread 275: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
275 1687209739035 XXXX 1687209739035, Thread 275: XXXX 1687209739035, Exiting Thread 275: Commands::runScriptBasic  
275 1687209739035 XXXX 1687209739035, Thread 275: XXXX 1687209739035, Entering Thread 275: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
275 1687209739045 XXXX 1687209739045, Thread 275: XXXX 1687209739045, Exiting Thread 275: Commands::runScriptBasic  
275 1687209739045 XXXX 1687209739045, Thread 275: XXXX 1687209739045, Entering Thread 275: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
275 1687209739443 XXXX 1687209739443, Thread 275: XXXX 1687209739443, Exiting Thread 275: Commands::runScriptBasic  
275 1687209739443 XXXX 1687209739443, Thread 275: XXXX 1687209739443, Entering Thread 275: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
275 1687209739449 XXXX 1687209739449, Thread 275: XXXX 1687209739449, Exiting Thread 275: Commands::runScriptBasic  
275 1687209739449 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 Post:SetPowerInfo
275 1687209739449 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 Return Value
275 1687209739449 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 none
275 1687209739449 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 Return End

275 1687209739449 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 Pre:GetVoltageInfo
275 1687209739449 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 Payload
275 1687209739449 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 null
275 1687209739449 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 Payload End
275 1687209739449 XXXX 1687209739449, Thread 275: XXXX 1687209739449, Entering Thread 275: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
275 1687209739453 XXXX 1687209739453, Thread 275: XXXX 1687209739453, Exiting Thread 275: Commands::runScriptBasic  
275 1687209739453 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 Post:GetVoltageInfo
275 1687209739453 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 Return Value
275 1687209739453 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 VoltagesInfo: Values:
275 1687209739453 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 VoltagesInfo: internalVdd = 3226, internalVpp = 3116, targetVdd = 3366, targetVpp = 351, vddSense = 0, temp = 25000, vddCurrentSense = 0, vddVoltageSense = 3125
275 1687209739453 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 Return End

275 1687209739453 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 Pre:SetLEDBrightness
275 1687209739453 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 Payload
275 1687209739453 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 5
275 1687209739453 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 Payload End
275 1687209739454 XXXX 1687209739454, Thread 275: XXXX 1687209739454, Entering Thread 275: Commands::runScriptBasic with script contents. contents[0] = 0xcf, ...  
275 1687209739455 XXXX 1687209739455, Thread 275: XXXX 1687209739455, Exiting Thread 275: Commands::runScriptBasic  
275 1687209739455 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 Post:SetLEDBrightness
275 1687209739455 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 Return Value
275 1687209739455 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 none
275 1687209739455 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 Return End

275 1687209739455 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 Pre:SetToolInfo
275 1687209739455 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 Payload
275 1687209739455 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 ToolInfo: Values:
275 1687209739455 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
275 1687209739455 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 Payload End
275 1687209739455 XXXX 1687209739455, Thread 275: XXXX 1687209739455, Entering Thread 275: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
275 1687209739455 XXXX 1687209739455, Thread 275: XXXX 1687209739455, Exiting Thread 275: Commands::runScriptBasic  
275 1687209739455 XXXX 1687209739455, Thread 275: XXXX 1687209739455, Entering Thread 275: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
275 1687209739456 XXXX 1687209739456, Thread 275: XXXX 1687209739456, Exiting Thread 275: Commands::runScriptBasic  
275 1687209739456 XXXX 1687209739456, Thread 275: XXXX 1687209739456, Entering Thread 275: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
275 1687209739457 XXXX 1687209739457, Thread 275: XXXX 1687209739457, Exiting Thread 275: Commands::runScriptBasic  
275 1687209739457 XXXX 1687209739457, Thread 275: XXXX 1687209739457, Entering Thread 275: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
275 1687209739458 XXXX 1687209739458, Thread 275: XXXX 1687209739458, Exiting Thread 275: Commands::runScriptBasic  
275 1687209739458 XXXX 1687209739458, Thread 275: XXXX 1687209739458, Entering Thread 275: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
275 1687209739459 XXXX 1687209739459, Thread 275: XXXX 1687209739459, Exiting Thread 275: Commands::runScriptBasic  
275 1687209739459 XXXX 1687209739459, Thread 275: XXXX 1687209739459, Entering Thread 275: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
275 1687209739460 XXXX 1687209739460, Thread 275: XXXX 1687209739460, Exiting Thread 275: Commands::runScriptBasic  
275 1687209739460 XXXX 1687209739460, Thread 275: XXXX 1687209739460, Entering Thread 275: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
275 1687209739461 XXXX 1687209739461, Thread 275: XXXX 1687209739461, Exiting Thread 275: Commands::runScriptBasic  
275 1687209739461 XXXX 1687209739461, Thread 275: XXXX 1687209739461, Entering Thread 275: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
275 1687209739462 XXXX 1687209739462, Thread 275: XXXX 1687209739462, Exiting Thread 275: Commands::runScriptBasic  
275 1687209739462 XXXX 1687209739462, Thread 275: XXXX 1687209739462, Entering Thread 275: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
275 1687209739463 XXXX 1687209739463, Thread 275: XXXX 1687209739463, Exiting Thread 275: Commands::runScriptBasic  
275 1687209739463 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 Post:SetToolInfo
275 1687209739463 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 Return Value
275 1687209739463 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 none
275 1687209739463 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 Return End

275 1687209739464 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 Pre:GetTargetIDInfo
275 1687209739464 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 Payload
275 1687209739464 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 null
275 1687209739464 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 Payload End
275 1687209739466 XXXX 1687209739466, Thread 275: XXXX 1687209739466, Entering Thread 275: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
275 1687209739467 XXXX 1687209739467, Thread 275: XXXX 1687209739467, Exiting Thread 275: Commands::runScriptBasic  
275 1687209739467 XXXX 1687209739467, Thread 275: XXXX 1687209739467, Entering Thread 275: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
275 1687209739468 XXXX 1687209739468, Thread 275: XXXX 1687209739468, Exiting Thread 275: Commands::runScriptBasic  
275 1687209739468 XXXX 1687209739468, Thread 275: XXXX 1687209739468, Entering Thread 275: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
275 1687209739469 XXXX 1687209739469, Thread 275: XXXX 1687209739469, Exiting Thread 275: Commands::runScriptBasic  
275 1687209739469 XXXX 1687209739469, Thread 275: XXXX 1687209739469, Entering Thread 275: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
275 1687209739497 XXXX 1687209739497, Thread 275: XXXX 1687209739497, Exiting Thread 275: Commands::runScriptBasic  
275 1687209739497 XXXX 1687209739497, Thread 275: XXXX 1687209739497, Entering Thread 275: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
275 1687209739499 XXXX 1687209739499, Thread 275: XXXX 1687209739499, Exiting Thread 275: Commands::runScriptBasic  
275 1687209739499 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 Post:GetTargetIDInfo
275 1687209739499 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 Return Value
275 1687209739499 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 TargetIDInfo: Values:
275 1687209739499 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 TargetIDInfo: DeviceID = 18724002
275 1687209739499 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU810 Return End

275 1687209739820 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU810 Pre:SendOperation
275 1687209739820 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU810 Payload
275 1687209739820 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU810 OperationInfo: Values:
275 1687209739820 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU810 OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = true
275 1687209739820 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU810 TransferInfo: Start = 0, End = 557ff, Buffer Length = 0, Type = Pgm, Mask = 00000000
275 1687209739820 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU810 TransferInfo: Start = 7fc000, End = 7fffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
275 1687209739820 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU810 TransferInfo: Start = f80004, End = f80011, Buffer Length = 0, Type = Cfg, Mask = 00000000
275 1687209739820 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU810 TransferInfo: Start = f80012, End = f80013, Buffer Length = 0, Type = UserID, Mask = 00000000
275 1687209739820 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU810 Payload End
275 1687209739821 XXXX 1687209739821, Thread 275: XXXX 1687209739821, Entering Thread 275: Commands::runScriptBasic, script name = EraseChip, timeOut = 30000 ms  
275 1687209740072 XXXX 1687209740072, Thread 275: XXXX 1687209740072, Exiting Thread 275: Commands::runScriptBasic  
275 1687209740072 XXXX 1687209740072, Thread 275: XXXX 1687209740072, Entering Thread 275: Commands::runScriptBasic, script name = EraseProgmemRange, timeOut = -1 ms  
275 1687209740099 XXXX 1687209740099, Thread 275: XXXX 1687209740099, Exiting Thread 275: Commands::runScriptBasic  
275 1687209740099 XXXX 1687209740099, Thread 275: XXXX 1687209740099, Entering Thread 275: Commands::runScriptWithDownload, script name = WriteConfigmem  
275 1687209740128 XXXX 1687209740128, Thread 275: XXXX 1687209740128, Exiting Thread 275: Commands::runScriptWithDownload(WriteConfigmem)  
275 1687209740128 XXXX 1687209740128, Thread 275: XXXX 1687209740128, Entering Thread 275: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
275 1687209740130 XXXX 1687209740130, Thread 275: XXXX 1687209740130, Exiting Thread 275: Commands::runScriptBasic  
275 1687209740130 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU810 Post:SendOperation
275 1687209740130 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU810 Return Value
275 1687209740130 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU810 None
275 1687209740130 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU810 Return End

275 1687209740132 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU810 Pre:SendOperation
275 1687209740132 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU810 Payload
275 1687209740132 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU810 OperationInfo: Values:
275 1687209740132 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU810 OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = true
275 1687209740132 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU810 TransferInfo: Start = f80004, End = f80011, Buffer Length = 14, Type = Cfg, Mask = 00000000
275 1687209740132 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU810 Payload End
275 1687209740132 XXXX 1687209740132, Thread 275: XXXX 1687209740132, Entering Thread 275: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
275 1687209740132 XXXX 1687209740132, Thread 275: XXXX 1687209740132, Exiting Thread 275: Commands::runScriptBasic  
275 1687209740132 XXXX 1687209740132, Thread 275: XXXX 1687209740132, Entering Thread 275: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
275 1687209740133 XXXX 1687209740133, Thread 275: XXXX 1687209740133, Exiting Thread 275: Commands::runScriptBasic  
275 1687209740133 XXXX 1687209740133, Thread 275: XXXX 1687209740133, Entering Thread 275: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
275 1687209740134 XXXX 1687209740134, Thread 275: XXXX 1687209740134, Exiting Thread 275: Commands::runScriptBasic  
275 1687209740134 XXXX 1687209740134, Thread 275: XXXX 1687209740134, Entering Thread 275: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
275 1687209740162 XXXX 1687209740162, Thread 275: XXXX 1687209740162, Exiting Thread 275: Commands::runScriptBasic  
275 1687209740162 XXXX 1687209740162, Thread 275: XXXX 1687209740162, Entering Thread 275: Commands::runScriptWithDownload, script name = WriteConfigmem  
275 1687209740345 XXXX 1687209740345, Thread 275: XXXX 1687209740345, Exiting Thread 275: Commands::runScriptWithDownload(WriteConfigmem)  
275 1687209740345 XXXX 1687209740345, Thread 275: XXXX 1687209740345, Entering Thread 275: Commands::runScriptWithUpload, script name = ReadConfigmem  
275 1687209740345 XXXX 1687209740345, Thread 275: XXXX 1687209740345, Entering Thread 275: ToolCommUsb::readTransfer, sideData is 0x46 bytes long, transferDataLength is 0xe bytes long  
275 1687209740350 XXXX 1687209740350, Thread 275: XXXX 1687209740350, Exiting Thread 275: ToolCommUsb::readTransfer,  cr.status = 0x0  
275 1687209740350 XXXX 1687209740350, Thread 275: XXXX 1687209740350, Exiting Thread 275: Commands::runScriptWithUpload  
275 1687209740350 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU810 Post:SendOperation
275 1687209740350 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU810 Return Value
275 1687209740350 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU810 None
275 1687209740351 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU810 Return End

275 1687209740354 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU810 Pre:SendOperation
275 1687209740354 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU810 Payload
275 1687209740354 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU810 OperationInfo: Values:
275 1687209740354 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU810 OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = true
275 1687209740354 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU810 TransferInfo: Start = 0, End = 3fff, Buffer Length = 32768, Type = Pgm, Mask = 00000000
275 1687209740354 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU810 TransferInfo: Start = f80004, End = f80011, Buffer Length = 14, Type = Cfg, Mask = 00000000
275 1687209740354 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU810 Payload End
275 1687209740354 XXXX 1687209740354, Thread 275: XXXX 1687209740354, Entering Thread 275: Commands::runScriptBasic, script name = EraseTestmemRange, timeOut = 30000 ms  
275 1687209740407 XXXX 1687209740407, Thread 275: XXXX 1687209740407, Exiting Thread 275: Commands::runScriptBasic  
275 1687209740407 XXXX 1687209740407, Thread 275: XXXX 1687209740407, Entering Thread 275: Commands::runScriptWithDownload, script name = WriteProgmem  
275 1687209740851 XXXX 1687209740851, Thread 275: XXXX 1687209740851, Exiting Thread 275: Commands::runScriptWithDownload(WriteProgmem)  
275 1687209740851 XXXX 1687209740851, Thread 275: XXXX 1687209740851, Entering Thread 275: Commands::runScriptWithUpload, script name = ReadProgmem  
275 1687209740851 XXXX 1687209740851, Thread 275: XXXX 1687209740851, Entering Thread 275: ToolCommUsb::readTransfer, sideData is 0xb1 bytes long, transferDataLength is 0x1800 bytes long  
275 1687209741840 XXXX 1687209741840, Thread 275: XXXX 1687209741840, Exiting Thread 275: ToolCommUsb::readTransfer,  cr.status = 0x0  
275 1687209741840 XXXX 1687209741840, Thread 275: XXXX 1687209741840, Exiting Thread 275: Commands::runScriptWithUpload  
275 1687209741841 XXXX 1687209741841, Thread 275: XXXX 1687209741841, Entering Thread 275: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
275 1687209741842 XXXX 1687209741842, Thread 275: XXXX 1687209741842, Exiting Thread 275: Commands::runScriptBasic  
275 1687209741842 XXXX 1687209741842, Thread 275: XXXX 1687209741842, Entering Thread 275: Commands::runScriptBasic, script name = SetSpeedFromDevicePE, timeOut = -1 ms  
275 1687209741843 XXXX 1687209741843, Thread 275: XXXX 1687209741843, Exiting Thread 275: Commands::runScriptBasic  
275 1687209741843 XXXX 1687209741843, Thread 275: XXXX 1687209741843, Entering Thread 275: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
275 1687209741844 XXXX 1687209741844, Thread 275: XXXX 1687209741844, Exiting Thread 275: Commands::runScriptBasic  
275 1687209741844 XXXX 1687209741844, Thread 275: XXXX 1687209741844, Entering Thread 275: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
275 1687209741845 XXXX 1687209741845, Thread 275: XXXX 1687209741845, Exiting Thread 275: Commands::runScriptBasic  
275 1687209741845 XXXX 1687209741845, Thread 275: XXXX 1687209741845, Entering Thread 275: Commands::runScriptBasic, script name = EnterTMOD_PE, timeOut = -1 ms  
275 1687209741873 XXXX 1687209741873, Thread 275: XXXX 1687209741873, Exiting Thread 275: Commands::runScriptBasic  
275 1687209741873 XXXX 1687209741873, Thread 275: XXXX 1687209741873, Entering Thread 275: Commands::runScriptBasic, script name = TestPEConnect, timeOut = 30000 ms  
275 1687209741875 XXXX 1687209741875, Thread 275: XXXX 1687209741875, Exiting Thread 275: Commands::runScriptBasic  
275 1687209741875 XXXX 1687209741875, Thread 275: XXXX 1687209741875, Entering Thread 275: Commands::runScriptWithDownload, script name = WriteProgmemPE  
275 1687209743877 XXXX 1687209743877, Thread 275: fatal: tx is dead 
275 1687209743878 XXXX 1687209743878, Thread 275: XXXX 1687209743878, Entering Thread 275: ToolCommUsb::recoverFromProtocolError, type = SCRIPT_DOWNLOAD  
275 1687209743878 XXXX 1687209743878, Thread 275: Send Abort Script Engine Command 
275 1687209743878 XXXX 1687209743878, Thread 275: XXXX 1687209743878, Entering Thread 275: ToolCommUsb::killScriptEngine  
275 1687209743879 XXXX 1687209743879, Thread 275: XXXX 1687209743879, Exiting Thread 275: ToolCommUsb::killScriptEngine  
275 1687209743879 XXXX 1687209743879, Thread 275: Successfully Sent Abort Script EngineCommand 
275 1687209743879 XXXX 1687209743879, Thread 275: Send flush data download Command 
275 1687209743881 XXXX 1687209743881, Thread 275: Successfully Sent flush data download Command 
275 1687209743881 XXXX 1687209743881, Thread 275: Exiting recoverFromProtocolError 
275 1687209743881 XXXX 1687209743881, Thread 275: XXXX 1687209743881, Exiting Thread 275: ToolCommUsb::recoverFromProtocolError,  
